accountsservice 0.6.54+2+g204a4ab-2
acpi 1.7-2
acpid 2.0.31-1
alsa-firmware 1.0.29-2
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
amarok 2.9.0.r264.g1a25008915-1
android-studio 3.3.2.0-1
arandr 0.1.9-3
arduino 1:1.8.8-1
arduino-avr-core 1.6.23-1
artwork-i3 20180516-1
aspell-de 20161207-2
aspell-en 2018.04.16-1
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
b43-fwcutter 019-2
bash 5.0.0-1
binutils 2.31.1-4
bison 3.2-1
blueman 2.0.8-2
bmenu 0.5-3
btrfs-progs 4.20.2-1
bzip2 1.0.6-8
cantarell-fonts 1:0.111-1
chromium 73.0.3683.75-0
clementine 1.3.1-20
clipit 1:1.4.3-2
cmake 3.13.4-1
coreutils 8.30-1
cpupower 5.0-1
crda 4.14-2
cronie 1.5.2-1
cryptsetup 2.1.0-1.1
deluge 1.3.15+18+ge050905b2-1
device-mapper 2.02.183-2
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.7-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
dolphin 18.12.3-1
dosfstools 4.1-2
downgrade 6.0.0-2
e2fsprogs 1.44.6-1
ecryptfs-utils 111-3
efibootmgr 16-1
exfat-utils 1.3.0-1
f2fs-tools 1.12.0-2
fakeroot 1.23-1
fd 7.3.0-1
feh 3.1.3-1
ffmpeg 1:4.1.1-2
ffmpegthumbnailer 2.2.0-2
file 5.36-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 65.0.2-1
firefox-i18n-de 65.0.2-1
firefox-i18n-en-us 65.0.2-1
flac 1.3.2-2
flex 2.6.4-2
freerdp 1:2.0.0_rc4-3
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gettext 0.19.8.1-3
gimp 2.10.8-1
gimp-help-de 2.8.2-6
gimp-help-en 2.8.2-6
git 2.21.0-1
glances 3.1.0-1
glava 1.6.0-1
glibc 2.28-5
gnome-keyring 1:3.28.2-1
gparted 0.33.0-1
grep 3.3-1
groff 1.22.3-8
grub-customizer 5.1.0-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-8
gst-plugins-base 1.14.4-1
gst-plugins-good 1.14.4-2
gst-plugins-ugly 1.14.4-1
gstreamer 1.14.4-1
gtk3-classic 3.24.5-1
gtksourceview-pkgbuild 3-2
gucharmap 11.0.3-1
gufw 18.10.0-1
gvfs 1.38.2-1
gvfs-afc 1.38.2-1
gvfs-gphoto2 1.38.2-1
gvfs-mtp 1.38.2-1
gvfs-smb 1.38.2-1
gzip 1.10-1
haveged 1.9.4-3
hexchat 2.14.2-1
htop 2.2.0-2
hunspell-de 20161207-2
hyphen-de 20060120-4
hyphen-en 2.8.8-2
inetutils 1.9.4-7
intel-ucode 20180807.a-1
inxi 3.0.32-1
iproute2 4.20.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
isousb 1.5-3
jfsutils 1.1.15-6
jre-openjdk 11.0.2.u7-1
json-c 0.13.1-2
kvantum-manjaro 0.12.0-1
less 530-1
lib32-nvidia-390xx-utils 390.116-1
libdvdcss 1.4.2-1
libgpod 0.8.3-7
libselinux 2.8-1
libsepol 2.8-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
lightdm-settings 1.2.5-1
lightdm-slick-greeter 1.2.4-1
linux-firmware 20190212.28f5f7d-1
linux414 4.14.105-1
linux414-nvidia-390xx 390.116-2
linux419 4.19.28-1
linux419-headers 4.19.28-1
linux419-nvidia-390xx 390.116-3
lm_sensors 3.5.0-1
logrotate 3.15.0-1
lsb-release 1.4-12
lvm2 2.02.183-2
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxsession 1:0.5.4-1
m4 1.4.18-2
maia-console 1.2-6
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
man-pages-de 2.12-1
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-printer 20170501-1
manjaro-release 18.0.4-1
manjaro-settings-manager-notifier 0.5.5-4
manjaro-system 20190124-3
markdown_previewer 0.r6.64ad4d7-1
mdadm 4.0-2
memtest86+ 5.01-3
mesa-demos 8.4.0-1
mhwd 0.6.3-1
mhwd-db 0.6.3-6
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190116-1
moc 1:2.5.2-2
modemmanager 1.10.0-1
mono-upnp-git 0.1.2-3
mono-zeroconf-git Mono.Zeroconf.0.9.0.r9.g6132666-3
morc_menu 1.0-2
mousepad 0.4.1-1
nano 3.2-1
ncdu 1.14-1
netctl 1.20-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.14.7dev+3+g353743b99-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.3.3-1
nilfs-utils 2.2.7-1
nnn 2.3-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numlockx 1.2-4
nvidia-390xx-utils 390.116-1
okular 18.12.3-1
open-fuse-iso 1.1-1
openresolv 3.9.0-2
openssh 7.9p1-1
os-prober 1.76-2
p7zip 16.02-5
pacman 5.1.3-1
palemoon-bin 28.4.0-1
pamac 7.3.4-2
patch 2.7.6-7
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmanfm 1.3.1-1
perl 5.28.1-1
perl-file-mimeinfo 0.29-1
pkgconf 1.6.0-1
polkit-gnome 0.105-4
poppler-data 0.4.9-1
powertop 2.10-1
procps-ng 3.3.15-1.2
psmisc 23.2-1
pulseaudio 12.2-2
python-pip 18.1-2
qt5-styleplugins 5.0.0.20170311-10
qt5-translations 5.12.1-1
qt5ct 0.37-1
ranger 1.9.2-1
redshift 1.12-2
reiserfsprogs 3.6.27-2
remmina 1:1.3.3-1
remmina-plugin-rdesktop 1.2.3.0-1
rhythmbox 3.4.3-1
rofi 1.5.2-1
rsync 3.1.3-1
rxvt-unicode-better-wheel-scrolling 9.22-5
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.11-3
sbxkb 0.7.6-3
screen 4.6.2-1
screenfetch 3.8.0.r107.g522c9c0-1
sed 4.7-1
shadow 4.6-2
spectre-meltdown-checker 0.37-1
speedtest-cli 2.0.2-2
steam-manjaro 1.0.0.56-1
subversion 1.11.1-1
sudo 1.8.27-1
swig 3.0.12-2
sysfsutils 2.1.0-10
syslog-ng 3.19.1-1
system-san-francisco-font-git 1.0-1
systemd 241.607-1
systemd-swap 4.0.1-1
systemd-sysvcompat 241.607-1
taglib-sharp-git 2.1.0.0.r220.gfe2cc47-1
tar 1.32-1
teamspeak3 3.2.3-2
terminus-font 4.46-1.1
texinfo 6.5-2
tlp 1.1-1.0
traceroute 2.1.0-2
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-1
ttf-material-icons r124.224895a86-1
unzip 6.0-13
upower 0.99.9-1
urxvt-perls 2.2-2
usbutils 010-1
util-linux 2.33.1-2
vagrant 2.2.4-1
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-icons-teal 2.7-1
viewnior 1.7-1
vim 8.1.0996-1
vim-spell-de 20180224-1
vim-spell-en 20180224-1
virtualbox 6.0.4-4
virtualbox-guest-utils 6.0.4-4
vlc 3.0.6-8
volumeicon 0.5.1-4
w3m 0.5.3.git20180125-1
wget 1.20.1-3
which 2.21-3
wmutils 1:1.4-1
wpa_supplicant 2:2.6-2
xarchiver 0.5.4.14-1
xautolock 2.2-5
xbindkeys 1.8.6-3
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xfburn 0.5.5-1
xfce4-power-manager 1.6.1-1
xfsprogs 4.19.0-2
xorg-server 1.20.4-1
xorg-twm 1.0.10-1
xorg-xev 1.2.3-1
xorg-xfd 1.1.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xwininfo 1.1.4-1
xrdp 0.9.8-1
xterm 344-1
yaourt 1.9-2
zsh 5.7.1-1
